{
  "name": "nyhedsbreveprofil",
  "version": "1.2.8",
  "description": "Kunde admin af nyhedsbreve",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "docker build -t berlingskemedia/$npm_package_name:$npm_package_version . && docker tag -f berlingskemedia/$npm_package_name:$npm_package_version berlingskemedia/$npm_package_name:latest",
    "push": "docker push berlingskemedia/$npm_package_name:$npm_package_version && docker push berlingskemedia/$npm_package_name:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerlingskeMedia/nyhedsbreveprofil.git"
  },
  "author": "Berlingske Media",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BerlingskeMedia/nyhedsbreveprofil/issues"
  },
  "homepage": "https://github.com/BerlingskeMedia/nyhedsbreveprofil#readme",
  "dependencies": {
    "boom": "^3.1.2",
    "hapi": "^13.2.2",
    "inert": "^3.0.1",
    "joi": "^8.0.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.0.5"
  }
}
